volumes:
    mongo-data:

services:
    hand:
        image: hand-hand:latest
        volumes:
            - ..:/usr/local/project
        environment:
            DOTNET_ENVIRONMENT: Development
            MONGO_HOST: mongo
            MONGO_PORT: 27017
            MONGO_USERNAME: hand
            MONGO_PASSWORD: hand
            MONGO_DATABASE: hand
            MONGO_COLLECTION: events
        depends_on:
            - mongo

    mongo:
        image: mongo:8.0.9
        volumes:
            - mongo-data:/data/db
        environment:
            MONGO_INITDB_DATABASE: hand
            MONGO_INITDB_ROOT_USERNAME: hand
            MONGO_INITDB_ROOT_PASSWORD: hand
