volumes:
    mongo-data:

services:
    hand:
        image: hand-hand:latest
        volumes:
            - ..:/usr/local/project
        environment:
            DOTNET_ENVIRONMENT: Development
            MongoDB__Host: mongo
            MongoDB__Port: 27017
            MongoDB__Username: hand
            MongoDB__Password: hand
            MongoDB__DatabaseName: hand
        depends_on:
            - mongo

    mongo:
        image: mongo:8.0.9
        volumes:
            - mongo-data:/data/db
        environment:
            MONGO_INITDB_DATABASE: hand
            MONGO_INITDB_ROOT_USERNAME: hand
            MONGO_INITDB_ROOT_PASSWORD: hand
